<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="messages"></ul>

    <form id="form1" method="post">
        <label>Digite uma msg</label>
        <input id="msg" />
        <input type="submit" value="Enviar" />
    </form>    

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
    
</body>
</html>