<!DOCTYPE html>
<html lang="pt">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>WebSocket</title>
</head>

<body>
     <ul id="mensagens">

          
     </ul>
          <form>
               <p>Digite a mensagem:</p>
               <input id="texto" width="200px" />
               <button type="submit">Enviar</button>
          </form>

     <!-- cria um arquivo virtual para acesso no frontent (node)-->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
     <script src="/socket.io/socket.io.js"></script>
     <script src="index.js"></script>
</body>

</html>