<!DOCTYPE html>
<html lang="pt">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>WebSocket</title>
</head>

<body>
     <div id="mensagens">
          <form>
               <p>Digite a mensagem:</p>
               <input id="msg" width="200px" />
               <button type="submit">Enviar</button>
          </form>
     </div>
     <script src="index.js"></script>
</body>

</html>